{
  "dependencies": {
    "codegen": "^0.1.0",
    "dotenv": "^17.4.2",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  },
  "scripts": {}
}
